<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aiyingshi</groupId>
  <artifactId>comment-cloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>comment-cloud</name>
  <description>comment micro service</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outEncoding>UTF-8</project.reporting.outEncoding>
  	<java.version>11.0.1</java.version>
  </properties>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.6.RELEASE</version>
  </parent>
  
  <dependencyManagement>
	  <dependencies>
	  	<dependency>
	  		<groupId>org.springframework.cloud</groupId>
	  		<artifactId>spring-cloud-dependencies</artifactId>
	  		<version>Finchley.SR1</version>
	  		<type>pom</type>
	  		<scope>import</scope>
	  	</dependency>
	  </dependencies>
  </dependencyManagement>
  
   <dependencies>
       <dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-actuator</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-test</artifactId>
	  		<scope>test</scope>
	  	</dependency>
	  </dependencies>
	  
	  <build>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-compiler-plugin</artifactId>
				 <version>3.8.0</version>
				 <configuration>
				 	<source>11.0.1</source>
				 	<target>11.0.1</target>
				 </configuration>
	  		
	  		</plugin>
	  		<plugin>
	  			 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-surefire-plugin</artifactId>
				 <version>2.22.0</version>
				 <configuration>
				 	<skipTests>true</skipTests>
				 </configuration>
	  		</plugin>
	  	</plugins>
	  </build>
  
	  <modules>
	  	<module>comment-object</module>
	  	<module>comment-domain</module>
	  	<module>restapi</module>
	  	<module>comment-restapi</module>
	  </modules>
</project>